analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 573279,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 52464,\\n    \\"name\\"\: \\"Organization yasfi.sos\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 587373,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 573279\\n}"
analytics.testresult.autosubmit=true
