<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\Katalon muatmuat\\Apk\\muatmuatTransporterRC_0921202302.apk'</initValue>
      <name>Apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'085086087006'</initValue>
      <name>EmailOrWhatsapp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Az12345678'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
