<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>GlobalLive - BFShipper</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ABCD'</initValue>
      <name>CetakValidasiBenar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'csmuat3live@yopmail.com'</initValue>
      <name>User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Az12345678'</initValue>
      <name>User_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dandy@az.com'</initValue>
      <name>UserCSTicketing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saturnus2023'</initValue>
      <name>PasswordCSTicketing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://cs.muatmuat.com/public'</initValue>
      <name>URLCSTikceting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://bf.muatmuat.com/'</initValue>
      <name>URLMuatmuat</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>100</initValue>
      <name>CS_Loop</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AutoRonda77'</initValue>
      <name>UserDaftarWhitelist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://muatmuat.com/Security/login?BackURL=%2Fadmin%2Fpages%2F'</initValue>
      <name>URLCMS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://bf.muatmuat.com/bigfleets/permintaanMuatAktifGrid'</initValue>
      <name>URLPermintaanMuatAktif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://tmlelang.muatmuat.com/lelang/lelangAktif'</initValue>
      <name>URLListLelangMuatan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://muatmuat.com/tan/viewotp?data=77788899931'</initValue>
      <name>UrlCekOTP</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
