<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>GlobalXdemo-Seller</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ABCD'</initValue>
      <name>CetakValidasiBenar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'087854328837'</initValue>
      <name>User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Az12345678'</initValue>
      <name>User_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qc.katalon01@gmail.com'</initValue>
      <name>UserCSTicketing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Az12345678'</initValue>
      <name>PasswordCSTicketing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://csqc.assetlogistik.com/login'</initValue>
      <name>URLCSTikceting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://xdemobf.assetlogistik.id'</initValue>
      <name>URLMuatmuat</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>100</initValue>
      <name>CS_Loop</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JeffryKatalon07'</initValue>
      <name>UserDaftarWhitelist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://xdemo.assetlogistik.id/Security/login?BackURL=%2Fadmin%2Fpages%2F'</initValue>
      <name>URLCMS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kendaraan Kargo Hasil Automate'</initValue>
      <name>JudulIklan</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
