<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>GlobalLive - Seller</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ABCD'</initValue>
      <name>CetakValidasiBenar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'089514566260'</initValue>
      <name>User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Az123456789'</initValue>
      <name>User_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katalon@gmail.com'</initValue>
      <name>UserCSTicketing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Az12345678'</initValue>
      <name>PasswordCSTicketing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cs.muatmuat.com/public/login'</initValue>
      <name>URLCSTikceting</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://muatmuat.com/'</initValue>
      <name>URLMuatmuat</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>100</initValue>
      <name>CS_Loop</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DandyOto70'</initValue>
      <name>UserDaftarWhitelist</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://muatmuat.com/Security/login?BackURL=%2Fadmin%2Fpages%2F'</initValue>
      <name>URLCMS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://bf.muatmuat.com/bigfleets/permintaanMuatAktifGrid'</initValue>
      <name>URLPermintaanMuatAktif</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://tmlelang.muatmuat.com/lelang/lelangAktif'</initValue>
      <name>URLListLelangMuatan</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
